<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAM-Sprint2</title>
    <link rel="icon" href="./Imagenes/favicon-32x32.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/main.min.css">
</head>
    <div class="container-fluid">
      <!--------------- barra de menu -------------->
      <nav class="navbar navbar-expand-lg navbar-light justify-content-center">
        <div class="container m-3">
           <!---------logo -------------->
          <a class="navbar-brand" href="#"><img src="./Imagenes/logo-bookmark.svg" alt="logo" width="" height="24"></a>
           <!--- boton de menu -------------->
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
           <!------menu colapsable -------------->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 me-lg-4 mb-lg-0 align-items-center gap-3">
              <li class="nav-item ">
                <a class="nav-link hover-red" href="#features">FEATURES</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link hover-red" href="#">PRICING</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link hover-red" href="#contact">CONTACT</a>
              </li>
              <li class="nav-item ">
                <button type="button" class="btn btn-danger shadow-sm btn-login">LOGIN</button>
              </li>
            </ul>                      
          </div>
        </div>
      </nav>
    <div class="container">
      <section class="row justify-content-center mt-5">
        <div class="text-center text-lg-start col-12 col-lg-6 order-lg-last" >
          <div class="primary mb-4 position-relative">
            <div class="blue-background-round w-100"></div>
            <img src="./Imagenes/illustration-hero.svg" alt="illustration-hero" >
        </div>
      </div>
        <div class="row g-4 g-lg-3 text-center text-lg-start col-12 col-md-6 my-4 d-flex flex-column justify-content-center align-items-center order-lg-first">
          <h1>A Simple Bookmark Manager</h1>
          <p>A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.</p>
          <div class="justify-content-start">
          <button type="button" class="btn btn-primary blue-button">Get it on Chrome</button>
          <button type="button" class="btn btn-light white-button">Get it on Firefox</button>
           </div>
         </div>
       </section>
   </div>





    </div>  
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>